<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>GL DSS design </title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Desiree--GL_DSS_design.html">GL DSS design </a></p>

<ol>
<li><a href="Desiree--GL_DSS_design--Ontology_+_Drools.html">Ontology + Drools</a></li>
<li><a href="Desiree--GL_DSS_design--Ontology_+_N3.html">Ontology + N3</a></li>
<li><a href="Desiree--GL_DSS_design--High_level_rules_&nrlparser.html">High level rules &nrlparser</a></li>
</ol></div>
<div class="page"><h1><b><u>GL DSS design </u></b></h1><br />This document is intended to present you here the results of some of the options we experimented regarding clinical guidelines modelling and implementation.<br />Miscellaneous example files are included in order to give you an idea of we already explained during the telcos we had. Feel free to ask any questions after this reading.<br />The “toy” ontologies that are used here not real ontologies of course and we are working in parallel to the collect and organize “real” decision variables in relation to the work done by Coralie on the guidelines.<br />Here is a general scheme of the various options and possibilities (mixed) assorted with some comments :<br /><br />• guidelines artifacts modelling is supported by an ontology (OWL). Its concepts and vocabulary establish a unique reference for rules expressions. <br />• first option (drools rules + java packages) is depicted in blue <br />• second option (euler + N3) is depicted in green<br />   ◇ the darker green boxes describe an alternate path (see the related files for details)<br />• all orange nodes are referring to rules and their miscellaneous format possibilities. Although it is not the essential part, rules abstraction may facilitate their storage and manipulation. A higher language expression level may facilitate their writing avoiding the tedious task of writing N3 or Drools rules directly by hand.<br />• the dotted lines represent parts of this schema that we have not implemented or experimented but for which we think it is a possible path.<br />• the data acquirement and storage is still an open question (mainly for instanciating internals objects or individuals) but is more to be discussed and exposed in the frame of WP6<br />About the files :<br />• The OWL ontologies will be better displayed using Protege editor (free)<br />• The files are delivered “as is”, so they may contains some dirty traces about tries and errors and have not been cleaned. <br /><br /><img src="images/172-1.png" alt="images/172-1.png" /><br /><br /><br /><br /></div></div>
</body></html>