<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Ontology + Drools</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Desiree--GL_DSS_design.html">GL DSS design </a></p>

<ol>
<li><a href="Desiree--GL_DSS_design--Ontology_+_Drools.html">Ontology + Drools</a></li>
<li><a href="Desiree--GL_DSS_design--Ontology_+_N3.html">Ontology + N3</a></li>
<li><a href="Desiree--GL_DSS_design--High_level_rules_&nrlparser.html">High level rules &nrlparser</a></li>
</ol></div>
<div class="page"><h1><b><u>Ontology + Drools</u></b></h1><br /><h2>The OWL ontology (may be better displayed using protege)<br /></h2>This is a “toy” ontology only for test purposes<br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/173-usecase.owl">Linked file: usecase.owl</a></td></tr></table><br /><br /><h2>The java package auto generated from the ontology</h2><br />This has been done with a slightly modified version of jaob <br />OWL Java converter (uncomplete)  <a href="http://wiki.yoshtec.com/jaob">http://wiki.yoshtec.com/jaob</a> <br />Source code location : <a href="https://github.com/tranchis/jaob">https://github.com/tranchis/jaob</a><br />Here is the generated java package from the usecase.owl ontology: <br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/173-java.zip">Linked file: java.zip</a></td></tr></table><br /><br /><br /><h2>Some simple rules for this simple use case</h2><br />The rules are based on a first simple use case provided by Jacques<br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/173-firstrules.drl">Linked file: firstrules.drl</a></td></tr></table><br /><br /><h2>The Drool session code</h2><br />Facts are inserted by code, generated facts are displayed at the end<br />All the rules are correctly triggered and new facts are created as new Java objects at the end of the session.<br /> <br /><div class="codebox"><div class="codebox">package&nbsp;test;<br /><br />import&nbsp;usecase.*;<br />import&nbsp;org.drools.core.event.DebugAgendaEventListener;<br />import&nbsp;org.drools.core.event.DebugRuleRuntimeEventListener;<br />import&nbsp;org.kie.api.KieServices;<br />import&nbsp;org.kie.api.runtime.KieContainer;<br />import&nbsp;org.kie.api.runtime.KieSession;<br />import&nbsp;java.util.Arrays;<br />import&nbsp;java.util.Collection;<br />import&nbsp;java.util.List;<br /><br />import&nbsp;org.drools.core.event.DebugAgendaEventListener;<br />import&nbsp;org.kie.api.KieServices;<br />import&nbsp;org.kie.api.runtime.KieContainer;<br />import&nbsp;org.kie.api.runtime.KieSession;<br />import&nbsp;org.kie.internal.logger.KnowledgeRuntimeLogger;<br />import&nbsp;org.kie.internal.logger.KnowledgeRuntimeLoggerFactory;<br /><br />import&nbsp;usecase.*;<br /><br />public&nbsp;class&nbsp;RunRule&nbsp;{<br />&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;public&nbsp;static&nbsp;void&nbsp;main(String[]&nbsp;args)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;try&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;//&nbsp;load&nbsp;up&nbsp;the&nbsp;knowledge&nbsp;base<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KieServices&nbsp;ks&nbsp;=&nbsp;KieServices.Factory.get();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KieContainer&nbsp;kContainer&nbsp;=&nbsp;ks.getKieClasspathContainer();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;KieSession&nbsp;kSession&nbsp;=&nbsp;kContainer.newKieSession("ksession-rules");<br />			<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kSession.addEventListener(&nbsp;new&nbsp;DebugAgendaEventListener()&nbsp;);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kSession.addEventListener(&nbsp;new&nbsp;DebugRuleRuntimeEventListener()&nbsp;);&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Patient&nbsp;patient_i&nbsp;=&nbsp;new&nbsp;PatientImpl("Daisy",&nbsp;"Doe",&nbsp;18L);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kSession.insert(patient_i);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BodyWeight&nbsp;bodyWeight&nbsp;=&nbsp;new&nbsp;BodyWeightImpl();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodyWeight.setName("weight");<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodyWeight.setNvalue(180L);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kSession.insert(bodyWeight);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(bodyWeight);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BodyWeight&nbsp;bodyHeight&nbsp;=&nbsp;new&nbsp;BodyWeightImpl();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodyWeight.setName("heigth");<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bodyWeight.setNvalue(70L);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kSession.insert(bodyHeight);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(bodyHeight);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ER&nbsp;Er_i&nbsp;=&nbsp;new&nbsp;ERImpl(0l,"ERCode",patient_i,"","o1");<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kSession.insert(Er_i);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(&nbsp;Er_i&nbsp;);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PR&nbsp;Pr_i&nbsp;=&nbsp;new&nbsp;PRImpl(9l,"PRCode",patient_i,"","o2");<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kSession.insert(Pr_i);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(Pr_i);<br /><br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HER2&nbsp;Her2_i&nbsp;=&nbsp;new&nbsp;HER2Impl(null,"HER2Code",patient_i,"+","o3");&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kSession.insert(Her2_i);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(Her2_i);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kSession.fireAllRules();&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Collection&lt;?&nbsp;extends&nbsp;Object&gt;&nbsp;results&nbsp;=&nbsp;kSession.getObjects();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for&nbsp;(&nbsp;Object&nbsp;fact&nbsp;:&nbsp;results&nbsp;){<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	System.out.println(fact);<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kSession.dispose();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;catch&nbsp;(Exception&nbsp;ex)&nbsp;{<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ex.printStackTrace();<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;&nbsp;&nbsp;&nbsp;}<br />&nbsp;<br />}</div></div></div></div>
</body></html>