<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Ontology + N3</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Desiree--GL_DSS_design.html">GL DSS design </a></p>

<ol>
<li><a href="Desiree--GL_DSS_design--Ontology_+_Drools.html">Ontology + Drools</a></li>
<li><a href="Desiree--GL_DSS_design--Ontology_+_N3.html">Ontology + N3</a></li>
<li><a href="Desiree--GL_DSS_design--High_level_rules_&nrlparser.html">High level rules &nrlparser</a></li>
</ol></div>
<div class="page"><h1><b><u>Ontology + N3</u></b></h1>We have the found an interesting alternative to drools and/or SWRL in euler (see <a href="http://www.agfa.com/w3c/euler/">http://www.agfa.com/w3c/euler/</a> and follow links)<br />The euler/eye engine is able to reason directly on ontological individual as ther is a direct syntactic mapping between OWL and N3. In this option, we do not need java classes anymore at least for reasonning.<br /> <h2><br />A “toy” ontology only for test purposes<br /></h2><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/174-usecase.owl">Linked file: usecase.owl</a></td></tr></table><br /><br /><h2>Same ontology in its N3 expression<br /></h2><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/174-usecase.owl.n3">Linked file: usecase.owl.n3</a></td></tr></table><br /><br /><br /><h2>Some simple rules for a very simple use case</h2><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/174-usecase.n3">Linked file: usecase.n3</a></td></tr></table><br /><br /><h2>Some initial facts included in N3 notation</h2><br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/174-usecase-data.n3">Linked file: usecase-data.n3</a></td></tr></table><br /><br /><h2>Some elements from the euler/eye session</h2> <br />Prefixes should be compacted for a better readability but the saturation on the rules occurred and deductions worked.<br /> <br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/174-usecase.session">Linked file: usecase.session</a></td></tr></table><br /><br /><h2>Drools translation from N3 rules</h2><br />It exists a way to translate thes N3 rules to Drools rules (DRL) but, as you can see the final format is more complex due to the fact that reasoning is made at the triples level. Nevertheless, reasoning on the same set of N3 rules was achieved both using euler or drools<br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/174-usecase.n3-1.drl">Linked file: usecase.n3-1.drl</a></td></tr></table><br /><br /></div></div>
</body></html>