<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>High level rules &nrlparser</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="main"><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Desiree--GL_DSS_design.html">GL DSS design </a></p>

<ol>
<li><a href="Desiree--GL_DSS_design--Ontology_+_Drools.html">Ontology + Drools</a></li>
<li><a href="Desiree--GL_DSS_design--Ontology_+_N3.html">Ontology + N3</a></li>
<li><a href="Desiree--GL_DSS_design--High_level_rules_&nrlparser.html">High level rules &nrlparser</a></li>
</ol></div>
<div class="page"><h1><b><u>High level rules &nrlparser</u></b></h1><br />Writing N3 rules or Drools rules by hand coul be tedious, so we have been looking at some existing rules syntaxes and did some experiments with NRL (Natural Rules Language)<br />This syntax allows one to write decision rules using elements and attributes defined in an external XSD schema. <br />see 	<a href="http://nrl.sourceforge.net/spec/">http://nrl.sourceforge.net/spec/</a><br />	Constraint language  <a href="http://nrl.sourceforge.net/spec/">http://nrl.sourceforge.net/spec/</a><br />	Action language <a href="http://nrl.sourceforge.net/spec-action/">http://nrl.sourceforge.net/spec-action/</a><br />for explanations and examples.<br /><br /><h2>Another simple ontology</h2><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/175-cgo.owl">Linked file: cgo.owl</a></td></tr></table><br /><br /><h2>Ontology translation to a XSD schema </h2><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/175-cgo.xsd">Linked file: cgo.xsd</a></td></tr></table><br />This translation is currently done with a small converter that we wrote relying on OWL API primitives.<br />It is not fully complete as it does not take into account the cardinalities yet. Could be refined.<br /><br /><h2>Simple use case rules in NRL</h2><br />This rule file is referring the previous XSD schema in order to be aware of Elements and Attributes of the model <br />The rules are more or less the same as the ones we were using in previous examples.<br />Have a look at the links on top of this file to get an idea of what could really be expressed and the other possible patterns.<br /><br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/175-cgo.nrl">Linked file: cgo.nrl</a></td></tr></table><br /><br /><h2>Abstract syntax tree generation</h2><br />The parser when parsing the rules builds an Abstract Syntax Tree (depends only on the model)<br />Here is a simple dump of this AST<br />It is worth no note here that this tree is engine independant.<br /><table style="display:inline-table"><tr><td><a href="EmbeddedFiles/175-cgo.ast">Linked file: cgo.ast</a></td></tr></table><br /><br />This AST could be :<br />• Translated into N3 rules (To be done)<br />• Translated into Drools rules (could be done)<br />• Translated into an XML representation of the rules for storing in the database (work in progress)<br /><br /><h2>To be investigated</h2><br />It should be possible to generate Java package from the XSD schema derived from the ontology using <a href="file://https://docs.oracle.com/javase/tutorial/jaxb/intro/index.html">jaxb</a><br />This could be a way to avoid the translator we first mentioned between the OWL ontology and Java classes in reusing the generated XSD schema.<br /><br /><br /><br /></div></div>
</body></html>