<!doctype html><html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>desiree.ctb</title>
  <meta name="generator" content="CherryTree">
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body><div class="tree">
<p><strong>Index</strong></p>
<p><a href="Desiree--GL_DSS_design.html">GL DSS design </a></p>

<ol>
<li><a href="Desiree--GL_DSS_design--Ontology_+_Drools.html">Ontology + Drools</a></li>
<li><a href="Desiree--GL_DSS_design--Ontology_+_N3.html">Ontology + N3</a></li>
<li><a href="Desiree--GL_DSS_design--High_level_rules_&nrlparser.html">High level rules &nrlparser</a></li>
</ol></div>
</body></html>